# chat-android

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle  google-services.json  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akvast/securechat/: App.kt
app/src/main/java/com/github/akvast/securechat/common/: Concurrency.kt  MultithreadSupport.kt
app/src/main/java/com/github/akvast/securechat/ui/: AuthActivity.kt  BaseActivity.kt  DialogActivity.kt  LauncherActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/github/akvast/securechat/ui/adapter/: DialogsAdapter.kt  NavigationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/github/akvast/securechat/ui/vm/: NavigationHeaderViewModel.kt  NavigationItemViewModel.kt
app/src/main/java/com/github/akvast/securechat/utils/: Util.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/protobuf/: Android.mk
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  cell_dialog.xml  cell_navigation_header.xml  cell_navigation_item.xml  cell_search_user.xml  dialog_add_dialog.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
