apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.akvast.securechat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets.main {
        java.srcDirs = ['src/main/java', 'src/main/jni/library/src/gen/java']
        jni.srcDirs = []
        jniLibs.srcDirs = ['src/main/libs']
    }

    signingConfigs {
        config {
            keyAlias "alias"
            keyPassword "password"
            storeFile file("key.jks")
            storePassword "password"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            signingConfig signingConfigs.config

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "27.0.2"
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    implementation 'com.github.akvast:mvvm-adapter:0.1.5'
    implementation 'com.github.akvast:mvvm-utils:0.1.7'

    implementation 'com.facebook.fresco:fresco:1.8.1'
}

apply plugin: 'com.google.gms.google-services'